<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        #box{
            height: auto;
            width: 75%;
            border: 2px solid red;
            background-color: white;
            padding: 20px;
            margin:20px auto;
            
        }
        
        h1{
            color: red;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;


        }
        P{
            color:black;
            font-size: 14px;
            text-align: center;
            margin: 10px 0;
        }
        iframe{
            display: block;
            margin: 10px auto;
            border: none;

        }
        img{
            display: block;
            margin: 10px auto;
        }
        audio{
            display: block;
            margin: 10px auto;
        }
</style>

<body>
    <div id="box"> 
        <h1>TRIP SUGGESTION</h1>
<P style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum sit aspernatur officiis minus eveniet, dolorem aliquam obcaecati sapiente quam, praesentium placeat nihil harum soluta, molestiae quasi vero voluptates cumque.</P>
        <iframe
        src="../Assets/हिंदी Oggy and the Cockroaches 😆🧀 GRATED COCKROACHES 🧀😆 Hindi Cartoons for Kids.mp4" frameborder="0"
        width="260" 
        height="155"
        style="border: 0"
        allowfullscreen=""
        referrerpolicy="no-referre-when-downgrade">
    </iframe>
    <p style="text-align: center; margin-bottom: 20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptates.</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.facebook.com/" alt="QR SCANNER">
   <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, quae!</p>
        <audio src="../Assets/happy-birthday-389125.mp3" controls></audio>
        <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quasi.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.882217649149!2d73.90634187393731!3d18.57934806737867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c134e6c4ff8f%3A0xa810745cf9310798!2sPune%20International%20Airport!5e0!3m2!1sen!2sin!4v1755485433952!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>

    
    </div>
        
</body>
</html>